@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,500&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background-color: hsl(0deg, 0%, 97%);
  color: hsl(0deg, 0%, 16%);
}
body.mobile-nav-active {
  overflow-y: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
}

p {
  margin-bottom: 0.5rem;
}
p:last-child {
  margin-bottom: 0;
}

a, a:hover {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

button,
input[type=submit],
input[type=reset] {
  cursor: pointer;
}

::-moz-selection {
  background-color: hsl(237deg, 67%, 41%);
  color: whitesmoke;
}

::selection {
  background-color: hsl(237deg, 67%, 41%);
  color: whitesmoke;
}

section {
  padding: 0;
}
section:not(.hero) {
  padding-bottom: 6rem;
}
@media all and (max-width: 750px) {
  section:not(.hero) {
    padding-bottom: 4rem;
  }
}

.container {
  width: calc(100% - 2rem);
  margin: 0 auto;
  max-width: 1200px;
}
.container--sm {
  max-width: 900px;
}

.section-title {
  font-size: clamp(1.75rem, 4vw, 2.25rem);
  font-weight: 600;
  color: rgb(1, 1, 71);
  margin-bottom: 1.5rem;
}

.link-wrapper {
  display: block;
}

.text-center {
  text-align: center;
}

.rounded {
  border-radius: 50%;
}

header {
  display: grid;
  place-items: center;
  width: 100%;
  margin-bottom: 1rem;
  background-color: hsl(237deg, 57%, 22%);
  color: hsl(0deg, 0%, 94%);
  box-shadow: 1px 1px 1px hsl(237deg, 57%, 31%);
  font-size: 0.9rem;
}
header .nav {
  width: calc(100% - 2rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  gap: 1rem;
  max-width: 1200px;
}
@media all and (max-width: 455px) {
  header .nav {
    padding: 0.5rem 0;
  }
}
header .nav__header {
  display: flex;
  align-items: center;
  gap: 1rem;
}
header .nav__brand {
  width: 25px;
  margin-bottom: -0.5rem;
}
header .nav__list {
  display: flex;
  align-items: center;
  margin: 0;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 1.5rem;
  list-style: none;
}
@media all and (max-width: 700px) {
  header .nav__list {
    transform: translateX(-120%);
    position: fixed;
    top: 0;
    left: 0;
    width: 55vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 6rem 2rem 5rem;
    background-color: rgb(0, 0, 36);
    box-shadow: 2px 0 5px black;
    z-index: 10;
    transition: transform 250ms ease-in;
  }
  header .nav__list.active {
    transform: translateX(0);
  }
  header .nav__list.active ~ .nav__backdrop {
    opacity: 1;
    pointer-events: all;
  }
}
header .nav__backdrop {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  inset: 0;
  width: 100vw;
  min-height: 100vh;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 250ms ease-in;
}
header .nav__item {
  position: relative;
}
header .nav__link {
  outline: none;
  text-transform: uppercase;
  font-size: 1rem;
}
@media all and (max-width: 700px) {
  header .nav__link {
    font-size: 0.9rem;
  }
}
header .nav__link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: hsl(0deg, 0%, 94%);
  transform: scaleX(0);
  transition: transform 150ms ease-in;
}
header .nav__link:hover::before, header .nav__link:focus-within::before, header .nav__link.active::before {
  transform: scaleX(1);
}
header .nav__close-btn {
  display: none;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
}
@media all and (max-width: 700px) {
  header .nav__close-btn {
    display: inline-block;
  }
}
header .nav__btns {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
header .nav__icon {
  background-color: transparent;
  border: 0;
  color: hsl(0deg, 0%, 94%);
  outline: none;
  cursor: pointer;
  transition: color 100ms ease-in;
  font-size: 1.5rem;
}
header .nav__icon:hover, header .nav__icon:focus {
  color: rgb(205, 205, 205);
}
header .nav__search-wrapper {
  position: relative;
}
header .nav__search {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  padding: 0.5rem 0.5rem;
  background-color: hsl(0deg, 0%, 97%);
  border: 0;
  border-radius: 1px;
  box-shadow: 1px 1px 5px white;
  transition: 200ms ease-in;
}
#search_btn:focus ~ header .nav__search, header .nav__search:focus {
  opacity: 1;
  pointer-events: all;
  transform: translateX(-120%);
  outline: none;
}
@media all and (max-width: 330px) {
  #search_btn:focus ~ header .nav__search, header .nav__search:focus {
    transform: translateX(-95%);
  }
}
header .nav .menu-toggler {
  display: none;
}
@media all and (max-width: 700px) {
  header .nav .menu-toggler {
    display: inline-block;
  }
}
header .nav .menu-toggler i {
  display: block !important;
  min-width: 100% !important;
  min-height: 100% !important;
  font-size: 1.5rem;
}

.btn {
  padding: 0.5em 0.75em;
  border: 0;
  border-radius: 3px;
  font-weight: 600;
  background-color: hsl(237deg, 57%, 22%);
  color: hsl(0deg, 0%, 94%);
  text-align: center;
  outline: none;
}
.btn:hover {
  color: hsl(0deg, 0%, 94%);
  background-color: hsl(237deg, 57%, 22%);
}
.btn--secondary {
  border: 1px solid hsl(0deg, 0%, 94%);
  border-radius: 5px;
  transition: background-color 100ms ease-in, color 100ms ease-in;
}
.btn--secondary:hover, .btn--secondary:focus {
  background-color: hsl(0deg, 0%, 97%);
  color: hsl(0deg, 0%, 16%);
}

.search {
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
  gap: 1rem;
}
.search__wrapper {
  display: grid;
  place-items: center;
  width: 100%;
  max-width: 800px;
}
.search__form {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media all and (max-width: 650px) {
  .search__form {
    flex-direction: column;
  }
}
.search__bar {
  display: block;
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  border: 0;
  outline: 0;
  border-radius: 3px;
  color: rgb(82, 82, 82);
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
.search__bar::-moz-placeholder {
  color: rgb(116, 116, 116);
}
.search__bar:-ms-input-placeholder {
  color: rgb(116, 116, 116);
}
.search__bar::placeholder {
  color: rgb(116, 116, 116);
}
.search .btn {
  padding: 1rem;
}
@media all and (max-width: 650px) {
  .search .btn {
    width: 100%;
  }
}

footer {
  margin-top: auto;
  background-color: hsl(237deg, 57%, 22%);
}

.back-to-top {
  position: fixed;
  bottom: 15px;
  right: 15px;
  display: grid;
  place-items: center;
  z-index: 996;
  width: 40px;
  height: 40px;
  border: 0;
  font-size: 1.25rem;
  background-color: #2F41AB;
  color: white;
  box-shadow: 0 0 3px black;
  opacity: 0;
  pointer-events: none;
  transition: 200ms;
}
.back-to-top.active {
  opacity: 1;
  pointer-events: all;
  color: white;
}

.destaques__grid {
  display: grid;
  place-items: center;
  gap: 1rem;
}
@media all and (min-width: 650px) {
  .destaques__grid {
    grid-template-columns: 1fr 1fr;
  }
}
.destaques__grid-item {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.destaques__img {
  border-radius: 5px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
}

.slider {
  position: relative;
}

.scroller {
  position: relative;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 22%;
  gap: 0.75rem;
  padding-bottom: 0.25rem;
  overflow: auto;
  -ms-scroll-snap-type: inline mandatory;
      scroll-snap-type: inline mandatory;
}
@media only screen and (max-width: 1000px) {
  .scroller {
    grid-auto-columns: 29%;
  }
}
@media only screen and (max-width: 700px) {
  .scroller {
    grid-auto-columns: 36%;
  }
}
@media only screen and (max-width: 550px) {
  .scroller {
    grid-auto-columns: 72%;
    padding-inline: 0;
  }
}
.scroller > .scroller__item {
  scroll-snap-align: start;
}
@media only screen and (max-width: 550px) {
  .scroller > .scroller__item {
    scroll-snap-align: center;
  }
}
@supports (scrollbar-width: thin) {
  .scroller {
    scrollbar-width: thin;
    scrollbar-color: rgb(180, 180, 180) transparent;
  }
}
.scroller::-webkit-scrollbar {
  height: 7px;
}
.scroller::-webkit-scrollbar-track {
  background: transparent;
}
.scroller::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(180, 180, 180);
}
.scroller .scroller__item {
  overflow: hidden;
  border-radius: 5px;
}
.scroller .scroller__img {
  border-radius: 5px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
}
.scroller--sm {
  grid-auto-columns: 9%;
  padding-bottom: 1rem;
}
@media only screen and (max-width: 1000px) {
  .scroller--sm {
    grid-auto-columns: 12%;
  }
}
@media only screen and (max-width: 730px) {
  .scroller--sm {
    grid-auto-columns: 16%;
  }
}
@media only screen and (max-width: 630px) {
  .scroller--sm {
    grid-auto-columns: 22%;
  }
}

.scroller__btn {
  position: absolute;
  top: 40%;
  z-index: 6;
  width: 40px;
  height: 40px;
  font-size: 1.25rem;
  background-color: rgba(128, 128, 128, 0.7);
  color: rgba(255, 255, 255, 0.8);
  border: 0;
}
.scroller__btn.left {
  left: -15px;
}
.scroller__btn.right {
  right: -15px;
}

.planos {
  display: grid;
  place-items: center;
  padding: 3rem 0;
  margin: calc(0.5rem + 0.5vw) auto;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  margin-top: 4rem;
}
.cards-container .card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 2rem;
  width: min(300px, 100%);
  transition: 150ms ease-in;
}
.cards-container .card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transform: scale(102%);
}
.cards-container .card.gratuito {
  --card-color: hsl(237, 57%, 31%);
  order: 1;
}
.cards-container .card.medio {
  --card-color: hsl(120, 50%, 53%);
  order: 3;
}
.cards-container .card.destaque {
  --card-color: hsl(35, 69%, 58%);
  order: 2;
  transform: scale(105%);
}
.cards-container .card.destaque:hover {
  transform: scale(108%);
}
@media only screen and (max-width: 1027px) {
  .cards-container .card.destaque {
    order: 3;
    transform: scale(1);
  }
}
.cards-container .card__title {
  text-align: center;
}
.cards-container .card__price {
  position: relative;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  margin: 0 auto;
  color: var(--card-color);
}
.cards-container .card__price .currency {
  position: absolute;
  top: 20%;
  left: -25%;
}
.cards-container .card__price .real {
  font-size: 3rem;
}
.cards-container .card__price .cents {
  font-size: 1rem;
}
.cards-container .card__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.cards-container .card__list-item {
  display: flex;
  gap: 1rem;
}
.cards-container .card__list-item.positive i {
  color: hsl(204deg, 56%, 47%);
}
.cards-container .card__list-item.negative i {
  color: hsl(0deg, 82%, 70%);
}
.cards-container .card__list-item span {
  flex-grow: 1;
  font-size: 0.9rem;
}
.cards-container .card .btn-purchase {
  background-color: var(--card-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  transition: 100ms ease-in;
}
.cards-container .card .btn-purchase:hover {
  transform: scale(102%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.hero {
  display: grid;
  place-items: center;
  min-height: calc(65vh - (3rem + 10vmin));
  padding: 2.5rem 0;
  margin-bottom: 2rem;
}

.subheading {
  font-size: clamp(1rem, 3vw, 1.25rem);
  margin-bottom: 2.5rem;
  font-style: italic;
  font-weight: 300;
  color: rgb(126, 125, 125);
}

.logo {
  max-width: 470px;
  width: calc(100% - 1rem);
  margin-bottom: 1rem;
}

.sobre {
  position: relative;
  margin: calc(3rem + 2vw) auto;
  padding: 3rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
@media only screen and (max-width: 460px) {
  .sobre {
    padding: 3rem 2rem;
  }
}/*# sourceMappingURL=main.css.map */